

##Авторизовать пользователя
POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "tuger@mail.ru",
  "password": "supersuper"
}

###



# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "mail": "tuger@mail.ru",
  "avatar": "tiger.png",
  "name": "Tiger Sibber",
  "password": "supersuper",
  "type": "pro"
}

###


 ## Отправить изображение
POST  http://localhost:5000/users/65466e89a5eae0c77cb6d109/avatar HTTP/1.1
Authorization: Bearer <token>
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/jpeg

< /Users/Desktop/Avatar-Greg.png
--boundary--

 ##


