
## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "mail": "siber@local.net",
  "password": "8d10b83472573dc0fb1ae6eaa2b85eeaaf2130da6ce5516eb107b6245e5b2407"

}

###


# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "mail": "sibr@local.net",
  "avatar": "sibber.png",
  "name": "Sohn Sibber",
  "password": "super",
  "type": "pro"
}

###


 ## Отправить изображение

POST http://localhost:5000/users/647f00dc2e8f0f99aa764bdd/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

 ------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="Avatar-Greg.png"
Content-Type: image/png

< /Users/Desktop/Avatar-Greg.png
 ------WebKitFormBoundary7MA4YWxkTrZu0gW--

 ##


