# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:8081/db/offers HTTP/1.1
Content-Type: application/json

{
  "title": "test12 ",
  "description": "test15testtesttesttest test15testtest test15testtest ",
  "postDate": "2023-15-18T09:50:49.728Z",
  "city": {
    "name": "paris",
    "coords": {
      "latitude": "1.12",
      "longitude": "1.312"
    }
  },
  "preview": "https://via3.placeholder.com/260x200",
  "photos": [
    "https://via3.placeholder.com/260x200?text=1",
    "https://via3.placeholder.com/260x200?text=2",
    "https://via3.placeholder.com/260x200?text=3",
    "https://via3.placeholder.com/260x200?text=4",
    "https://via3.placeholder.com/260x200?text=5",
    "https://via3.placeholder.com/260x200?text=6"
  ],
  "premium": "true",
  "favorite": "true",
  "rating": "2.2",
  "houseType": "house",
  "roomNumber": "3",
  "guests": "3",
  "price": "12345",
  "features": [],
  "userId": "647f00dc2e8fff99aa764bdd",
  "commentCount": "31",
  "coords": {
    "latitude": "1.22",
    "longitude": "1.312"
  }
}

###
 # Обновить объявление

PATCH http://localhost:5000/offers/6529843dd72220bc28f11b8b HTTP/1.1
 Content-Type: application/json

 {
   "title": "1",
   "description": "Проверка обновления",
   "price": 5000
 }

 ###
