# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Удалить объявление по идентификатору

DELETE http://localhost:5000/offers/65284794c57e98df07921680 HTTP/1.1

###



## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "tst",
  "description": "test1testtesttesttest testtesttest testtesttest ",
  "postDate": "2023-07-06T09:50:49.728Z",
  "city": {
    "name": "Paris",
    "coords": {
      "latitude": "48.85661",
      "longitude": "2.351499"
    }
  },
  "preview": "https://via1.placeholder.com/260x200",
  "photos": [
    "https://via1.placeholder.com/260x200?text=1",
    "https://via1.placeholder.com/260x200?text=2",
    "https://via1.placeholder.com/260x200?text=3",
    "https://via1.placeholder.com/260x200?text=4",
    "https://via1.placeholder.com/260x200?text=5",
    "https://via1.placeholder.com/260x200?text=6"
  ],
  "premium": true,
  "favorite": true,
  "rating": "4",
  "houseType": "house",
  "roomNumber": "3",
  "guests": "1",
  "price": "1000",
  "features": [],
  "userId": "647f00dc2e8f0f99aa764bdd",
  "commentCount": "33",
  "coords": {
    "latitude": "48.85661",
    "longitude": "2.351499"
  }
}

###

# Список комментариев к объявлению

GET http://localhost:5000/offers/6529843dd72220bc28f11b8b/comments HTTP/1.1
Content-Type: application/json
###

 # Обновить объявление

PATCH http://localhost:5000/offers/6529843dd72220bc28f11b8b HTTP/1.1
Content-Type: application/json

 {
   "title": "5",
   "description": "Проверка обновления",
   "price": 100
 }

 ###



