# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "test1 ",
  "description": "test1testtesttesttest test1testtest test1testtest ",
  "postDate": "2023-10-19T09:50:49.728Z",
  "city": {
    "name": "paris",
    "coords": {
      "latitude": "1.22",
      "longitude": "1.312"
    }
  },
  "preview": "https://via1.placeholder.com/260x200",
  "photos": [
    "https://via1.placeholder.com/260x200?text=1",
    "https://via1.placeholder.com/260x200?text=2",
    "https://via1.placeholder.com/260x200?text=3",
    "https://via1.placeholder.com/260x200?text=4",
    "https://via1.placeholder.com/260x200?text=5",
    "https://via1.placeholder.com/260x200?text=6"
  ],
  "premium": "true",
  "favorite": "true",
  "rating": "2.2",
  "houseType": "house",
  "roomNumber": "3",
  "guests": "3",
  "price": "12345",
  "features": [],
  "userId": "647f00dc2e8fff99aa764bdd",
  "commentCount": "31",
  "coords": {
    "latitude": "1.22",
    "longitude": "1.312"
  }
}

###
